<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.7.0.js"></script>
    <title>JQuery</title>
    <style>
      #div1 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
      }
      #div2 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
      }
      #div3 {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: inline-block;
        position: relative;
      }

      img {
        border: 1px solid black;
        position: absolute;
      }
    </style>
    <script src="jquery-3.6.4.js"></script>
  </head>

  <body>
    <div id="div3">
      <img
        style="padding-top: 50px"
        src="facebook.png"
        alt=""
        width="100"
        height="100"
      />
    </div>
    <br /><br />
    <input
      style="margin-left: 50px; background-color: lime"
      type="button"
      value="Animate"
    />
    <input
      style="margin-left: 50px; background-color: lime"
      type="button"
      value="Stop"
    />
    <script>
      let flag = 1;
      $("input:eq(0)").on("click", function () {
        moveDiv();
      });
      function moveDiv() {
        var leftPosition;
        var imgPosition = parseInt($("img").css("left"));
        var divPosition = $("#div3").width() - $("img").width();
        console.log(imgPosition);

        if (imgPosition <= 0) {
          flag = 1;
          console.log("test");
        }
        if (imgPosition >= divPosition && flag) {
          flag = 0;
          console.log("test1");
        }
        if (flag) {
          leftPosition = "+=50";
        } else {
          leftPosition = "-=50";
        }
        // leftPosition = flag ? "+=50" : "-=50";
        // console.log(currentPosition);
        console.log(flag);
        $("img").animate({ left: leftPosition }, 200, function () {
          moveDiv();
        });
      }
      $("input:eq(1)").on("click", function () {
        $("img").stop();
      });
      //   function animateImg() {
      //     var currentPosition = parseInt($("img").css("left"));
      //     var newPosition = currentPosition < 0 ? "+=20" : "-=20";
      //     console.log(newPosition);
      //     $("img").animate({ left: newPosition }, 1000);
      //     // $("img").animate({ left: "+=25px" }, 1000, "slow", function () {
      //     //   $("img").animate({ left: "-=25px" }, "slow");
      //     // });
      //   }
      //newPosition = currentPosition - 20;
      //   newPosition = currentPosition + 20;
    </script>
  </body>
</html>
